# SOA-P5-PoC

./: .gitignore  pom.xml
configs/: findbugs.xml  pmd.xml
netpdtc.semi.poc.soapproxy/: NETPDTC-Test-soapui-project.xml  pom.xml  soapui-project.xml
netpdtc.semi.poc.soapproxy/src/main/java/org/redhat/consulting/netpdtc/semi/poc/soapproxy/action/: StringReplaceAction.java
src/main/java/netpdtc/soa/semi/ws/action/: CreateSoapMessageAction.java  StringReplaceAction.java  StripHeadersAction.java
src/test/java/netpdtc/soa/semi/saaj/: SAAJTest.java
src/test/java/netpdtc/soa/semi/ws/action/: StringReplaceActionTest.java
src/test/resources/soapui/: StockQuote-soapui-project.xml  stockquoteWS-Secure-request.xml  stockquoteWS-Secure-soapui-project.xml  stockquoteWS.wsdl
