<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.consulting</groupId>
	<artifactId>netpdtc.semi.poc.soapproxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NETPDTC SOA-P SOAP Proxy PoC</name>

	<packaging>jboss-esb</packaging>

	<properties>
		<jbossesb.home>C:/jboss-soa-p-standalone-5/jboss-esb</jbossesb.home>
		<jbossesb.version>4.11</jbossesb.version>
		<jbossesb.lib>${jbossesb.home}/server/default/deployers/esb.deployer/lib</jbossesb.lib>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossesb-rosetta</artifactId>
			<version>${jbossesb.version}</version>
			<scope>system</scope>
			<systemPath>${jbossesb.lib}/jbossesb-rosetta.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>